<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.Citas"
             xmlns:viewmodels="clr-namespace:Veterinaria.ViewModels"
             xmlns:views="clr-namespace:Veterinaria.Views"
             xmlns:converters="clr-namespace:Veterinaria.Converters"
             x:Name="PageRef"
             Title="Citas"
             BackgroundColor="#F5F5F5">

    <ContentPage.BindingContext>
        <viewmodels:CitasViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <converters:CitaStatusToColorConverter x:Key="CitaStatusToColorConverter" />
        <converters:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto,*">

        <StackLayout Grid.Row="0" VerticalOptions="Start" HorizontalOptions="Center" Padding="0" Margin="0">
            <Image Source="logovetnegro.png"
                   WidthRequest="170"
                   HeightRequest="80"
                   Margin="0,20,0,5" />

            <Label Text="CITAS"
                   FontSize="30"
                   FontAttributes="None"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,20"/>

            <HorizontalStackLayout Spacing="120" VerticalOptions="Center">
                <Label x:Name="lblFecha"
                       FontSize="20"
                       TextColor="Black"
                       FontAttributes="None"
                       HorizontalOptions="Start"
                       Margin="0,20,30,10"/>

                <Image Source="iconocalendario.png"
                       HeightRequest="27"
                       WidthRequest="27"
                       VerticalOptions="End"
                       HorizontalOptions="Center"
                       Margin="0,0,0,10">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnEditar" />
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <BoxView HeightRequest="0.5"
                     Color="Black"
                     HorizontalOptions="Fill"
                     WidthRequest="335"
                     Margin="0,0,0,10" />
        </StackLayout>

        <Grid Grid.Row="1" RowDefinitions="Auto, Auto, *">
            <CollectionView ItemsSource="{Binding DiasSemana}"
                ItemsLayout="HorizontalList"
                HeightRequest="80"
                Margin="0,10,0,0">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,0,0,0" HorizontalOptions="Center" Spacing="2">
                            <!-- Nombre del día -->
                            <Label Text="{Binding Nombre}"
                       FontSize="17"
                       HorizontalTextAlignment="Center"
                       TextColor="Black"/>
                            <!-- Número del día, con fondo si es hoy -->
                            <Frame Padding="0"
                       CornerRadius="20"
                       HasShadow="False"
                       BackgroundColor="{Binding EsHoy}"
                       HeightRequest="40"
                       WidthRequest="40"
                       HorizontalOptions="Center"
                       VerticalOptions="Center">
                                <Label Text="{Binding Numero}"
                           FontSize="18"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"
                           TextColor="{Binding EsHoy}"/>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SeleccionarDiaCommand, Source={x:Reference PageRef}}"
                         CommandParameter="{Binding .}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>




            <HorizontalStackLayout Grid.Row="1" Spacing="10" Margin="0,30,0,20" HorizontalOptions="Center">
                <Grid>
                    <Frame CornerRadius="25"
                           BorderColor="#F17105"
                           BackgroundColor="#F5F5F5"
                           Padding="15,2.5,0,2.5"
                           HeightRequest="47"
                           WidthRequest="300">
                        <Grid Padding="0,0">
                            <Entry x:Name="BuscarEntry" 
                                   Placeholder="Buscar..."
                                   BackgroundColor="#F5F5F5"
                                   TextColor="Black"
                                   FontSize="16"/>
                            <Image Source="lupa.png"
                                   HeightRequest="25"
                                   WidthRequest="25"
                                   VerticalOptions="Center"
                                   Margin="200,0,0,0"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Image Source="plus.png"
                       WidthRequest="35"
                       HeightRequest="35"
                       
                       HorizontalOptions="End"
                       VerticalOptions="Center"/>
            </HorizontalStackLayout>

            <CollectionView Grid.Row="2"
                            ItemsSource="{Binding Citas}"
                            Margin="0,0,0,20"
                            VerticalOptions="FillAndExpand">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#E4DFDA"
       BorderColor="Transparent"
       HasShadow="True"
       CornerRadius="20"
       Margin="12"
       WidthRequest="350">

                            <HorizontalStackLayout Margin="-20" Padding="30, 30">
                                <VerticalStackLayout VerticalOptions="Center" WidthRequest="190">
                                    <HorizontalStackLayout Spacing="5">
                                        <Image Source="iconopunto.png"
               HeightRequest="10"
               WidthRequest="10"
               VerticalOptions="Center"
               HorizontalOptions="Center" />
                                        <Label Text="{Binding FechaCita, StringFormat='{0:HH:mm}'}"
               FontSize="20"
               FontAttributes="Bold"
               TextColor="Black"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10" Margin="15,5,0,0">
                                        <Label Text="Paciente:" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Paciente.Nombre}" TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10" Margin="15,0,0,0">
                                        <Label Text="Veterinario:" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Veterinario.Nombre_pila}" TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                    <HorizontalStackLayout Spacing="10" Margin="15,0,0,0">
                                        <Label Text="Motivo:" FontAttributes="Bold" TextColor="Black"/>
                                        <Label Text="{Binding Motivo}" TextColor="Gray"/>
                                    </HorizontalStackLayout>

                                </VerticalStackLayout>
                                <VerticalStackLayout Margin="-20">
                                    <Image Source="fondocitas2.png"
                   HeightRequest="170"
                   WidthRequest="170"
                   HorizontalOptions="End"
                   VerticalOptions="Center"
                   Aspect="AspectFit" Margin="0, 0, -20, -20"/>
                                </VerticalStackLayout>


                            </HorizontalStackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <ContentView>
                        <StackLayout Padding="100" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                            <Label Text="No hay citas para mostrar."
                                   FontAttributes="Bold"
                                   FontSize="Medium"
                                   HorizontalOptions="Center" />
                        </StackLayout>
                    </ContentView>
                </CollectionView.EmptyView>
            </CollectionView>

            <Label Grid.Row="2" Text="{Binding CitaSeleccionada.Motivo, StringFormat='Cita seleccionada: {0}'}"
                   IsVisible="{Binding CitaSeleccionada, Converter={StaticResource NotNullOrEmptyConverter}}"
                   HorizontalOptions="Center"
                   VerticalOptions="End"
                   Margin="0,0,0,0" />
        </Grid>
    </Grid>
</ContentPage>