<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.NuevaCita"
             BackgroundColor="#F5F5F5">

    <ScrollView>
        <VerticalStackLayout Padding="20">
            <HorizontalStackLayout Padding="0,10,0,0" Spacing="10">
                <ImageButton Source="back1.png"
                 BackgroundColor="Transparent"
                 WidthRequest="32"
                 HeightRequest="32"
                 Clicked="OnBackClicked"/>
            </HorizontalStackLayout>

            <Image Source="logovetnegro.png"
                   WidthRequest="170"
                   HeightRequest="80"
                   Margin="0,20,0,5" />

            <Label Text="CITAS"
                   FontSize="30"
                   FontAttributes="None"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,20"
                   BackgroundColor="#F5F5F5"/>

           

            <!-- Campo para el nombre del paciente -->
            <Label Text="Paciente:" FontSize="18" TextColor="#121113" HorizontalOptions="Start" />
            <Picker Title="Selecciona un paciente"
                ItemsSource="{Binding Pacientes}"
                ItemDisplayBinding="{Binding Nombre}"
                SelectedItem="{Binding PacienteSeleccionado}" />    


            <!-- Campo para el motivo -->
            <Label Text="Motivo:"
                   FontSize="18"
                   TextColor="#121113"
                   HorizontalOptions="Start"
                   Margin="0,10" />

            <Frame BackgroundColor="#E4DFDA"
                   CornerRadius="25"
                   Padding="10,5"
                   BorderColor="#F1F1F1"
                   HeightRequest="50">
                <Entry x:Name="MotivoEntry"
                       Placeholder="Ingresa el motivo"
                       BackgroundColor="Transparent"
                       Text="{Binding NuevaCita.Motivo}"
                       TextColor="#121113"
                       FontSize="16"/>
            </Frame>

            <!-- Campo para detalles -->
            <Label Text="Detalles:" FontSize="18" TextColor="#121113" HorizontalOptions="Start" Margin="0,10" />
            <Frame BackgroundColor="#E4DFDA" CornerRadius="25" Padding="10,5" BorderColor="#F1F1F1" HeightRequest="50">
                <Entry Text="{Binding NuevaCita.Detalles}" Placeholder="Detalles de la cita" BackgroundColor="Transparent" TextColor="#121113" FontSize="16"/>
            </Frame>


            
            
            <Label Text="Fecha:" FontSize="18" TextColor="#121113" HorizontalOptions="Start" Margin="0,10" />
            <DatePicker Date="{Binding NuevaCita.FechaCita}" Format="dd/MM/yyyy" />

            <Label Text="Hora:" FontSize="18" TextColor="#121113" HorizontalOptions="Start" Margin="0,10" />
            <TimePicker Time="{Binding NuevaCita.FechaCita, Mode=TwoWay}" />
            
            <Label Text="Veterinario:" FontSize="18" TextColor="#121113" HorizontalOptions="Start" />
            <Picker Title="Selecciona un veterinario"
            ItemsSource="{Binding Veterinarios}"
            ItemDisplayBinding="{Binding Nombre_pila}"
            SelectedItem="{Binding VeterinarioSeleccionado}" />

            <Label Text="Peso (kg):" FontSize="18" TextColor="#121113" HorizontalOptions="Start" Margin="0,10" />
            <Frame BackgroundColor="#E4DFDA" CornerRadius="25" Padding="10,5" BorderColor="#F1F1F1" HeightRequest="50">
                <Entry Text="{Binding NuevaCita.Peso}" Placeholder="Peso del paciente" Keyboard="Numeric" BackgroundColor="Transparent" TextColor="#121113" FontSize="16"/>
            </Frame>

            <Button Text="Confirmar cita"
            BackgroundColor="#F17105"
            TextColor="White"
            HeightRequest="50"
            FontSize="18"
            CornerRadius="20"
            Command="{Binding GuardarCitaCommand}" />


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
