<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:Veterinaria.Views.Componentes"
             x:Class="Veterinaria.Views.PacientesPages"
             Title="listaPacientes"
             BackgroundColor="#F5F5F5"
             x:Name="PageRef">
   
   <Grid Padding="0" Margin="0">
        <StackLayout VerticalOptions="Start" HorizontalOptions="Center" Padding="0" Margin="0">
            <Grid RowDefinitions="Auto,*" Padding="0" Margin="20">
                <Grid Padding="0" VerticalOptions="Start" HorizontalOptions="Fill">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <!-- Flecha -->
                        <ColumnDefinition Width="*" />
                        <!-- Logo -->
                        <ColumnDefinition Width="Auto" />
                        <!-- Botón más -->
                    </Grid.ColumnDefinitions>



                    <!-- Logo Centrado -->
                    <Image Source="logovetnegro.png"
                            WidthRequest="170"
                            HeightRequest="80"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            Grid.Column="1" 
                            Margin="0,0"
                           />


                </Grid>
            </Grid>

            <Label Text="PACIENTES"
                    FontSize="30"
                    FontAttributes="None"
                    TextColor="Black"
                    HorizontalOptions="Center"
                    Margin="0,5"/>


            <HorizontalStackLayout Grid.Row="1" Spacing="10" Margin="0,30,0,20" HorizontalOptions="Center">
                <Grid>
                    <Frame CornerRadius="25"
               BorderColor="#F17105"
               BackgroundColor="Transparent"
               Padding="15,2.5,0,2.5"
               HeightRequest="47"
               WidthRequest="290">
                        <Grid Padding="0,0">
                            <Entry x:Name="BuscarEntry"
                       Placeholder="Buscar..."
                       BackgroundColor="Transparent"
                       PlaceholderColor="Black"
                       TextColor="Black"
                       FontSize="16"/>
                            <Image Source="lupa.png"
                       HeightRequest="25"
                       WidthRequest="25"
                       VerticalOptions="Center"
                       Margin="200,0,0,0"/>
                        </Grid>
                    </Frame>
                </Grid>

                <Image Source="plus.png"
                       WidthRequest="35"
                       HeightRequest="35"
                       HorizontalOptions="End"
                       VerticalOptions="Center">

                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNuevoPacienteClicked"/>
                    </Image.GestureRecognizers>
                </Image>
            </HorizontalStackLayout>

            <CollectionView ItemsSource="{Binding Pacientes}" HorizontalOptions="Center">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <views:PacienteCardView Paciente="{Binding .}">
                            <views:PacienteCardView.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding BindingContext.SeleccionarCommand, Source={x:Reference PageRef}}" 
                                                        CommandParameter="{Binding .}" />
                            </views:PacienteCardView.GestureRecognizers>
                        </views:PacienteCardView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>

        </StackLayout>

    </Grid>   
    

 
</ContentPage>
