<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.PacienteNuevo"
             Title="Nuevo Paciente">
  <ScrollView>
    <VerticalStackLayout Padding="10" Margin="20" Spacing="5" HorizontalOptions="Center">
        
        <!-- Encabezado con flecha y logo -->
        <Grid RowDefinitions="Auto,*" Padding="10" Margin="20">
            <Grid Padding="10" VerticalOptions="Start" HorizontalOptions="Fill">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Botón Flecha Izquierda -->
                <Image Source="back1.png"
                       WidthRequest="25"
                       HeightRequest="25"
                       Margin="0"
                       BackgroundColor="Transparent"
                       VerticalOptions="Center"
                       HorizontalOptions="Start"
                       Grid.Column="0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancelar_Clicked"/>
                    </Image.GestureRecognizers>
                </Image>

                <!-- Logo -->
                <Image Source="logovetnegro.png"
                       WidthRequest="170"
                       HeightRequest="80"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       Grid.Column="1" />
            </Grid>
        </Grid>

        <!-- Título -->
        <Label Text="NUEVO" FontSize="30" FontAttributes="None" HorizontalOptions="Center" />
        <Label Text="Paciente" FontSize="15" FontAttributes="None" HorizontalOptions="Center" />

        
        <!-- Nombre -->
        <Label Text="Nombre"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Padding="10" WidthRequest="300">
            <Editor Text="{Binding Nombre}"
                    Placeholder="Nombre del paciente"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    AutoSize="TextChanges"
                    HeightRequest="20" />
        </Frame>

        <!-- Especie -->
        <Label Text="Especie"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Padding="10" WidthRequest="300">
            <Picker Title="Especie"
                    ItemsSource="{Binding TiposEspecie}"
                    SelectedItem="{Binding Especie}"
                    BackgroundColor="Transparent"
                    TextColor="Black" />
        </Frame>

        <!-- Raza -->
        <Label Text="Raza"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Margin="10" Padding="10" WidthRequest="300">
            <Editor Text="{Binding Raza}"
                    Placeholder="Raza"
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    AutoSize="TextChanges"
                    HeightRequest="20" />
        </Frame>

        <!-- Sexo -->
        <Label Text="Sexo"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Margin="10" Padding="10" WidthRequest="300">
            <Picker Title="Sexo"
                    ItemsSource="{Binding TiposSexo}"
                    SelectedItem="{Binding Sexo}"
                    BackgroundColor="Transparent"
                    TextColor="Black" />
        </Frame>

        <!-- Fecha de nacimiento -->
        <Label Text="Fecha de nacimiento"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Margin="10" Padding="10" WidthRequest="300">
            <DatePicker Date="{Binding Fecha_nacimiento}"
                        Visual="None"
                        Format="dd/MM/yyyy"
                        BackgroundColor="Transparent"
                        TextColor="Black" />
        </Frame>

        <!-- Padecimiento -->
        <Label Text="Padecimientos"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Margin="10" Padding="10" WidthRequest="300">
            <Editor Text="{Binding Padecimiento}"
                    Placeholder="Alergias, enfermedades..."
                    BackgroundColor="Transparent"
                    TextColor="Black"
                    AutoSize="TextChanges"
                    HeightRequest="20" />
        </Frame>

        <!-- Propietario (solo nombre editable) -->
        <Label Text="Propietario"
               FontSize="14"
               FontAttributes="Bold"
               TextColor="Black"
        />
        <Frame BackgroundColor="#E4DFDA" CornerRadius="20" Margin="10" Padding="10" WidthRequest="300">
            <Entry Text="{Binding Propietario.Nombre}"
                   Placeholder="Nombre del propietario"
                   BackgroundColor="Transparent"
                   TextColor="Black"/>
        </Frame>

        <!-- Botón Guardar -->
        <Button Text="Guardar"
                BackgroundColor="#F17105"
                FontSize="17"
                CornerRadius="20"
                WidthRequest="100"
                HeightRequest="20"
                TextColor="#F7F7F2"
                Clicked="Guardar_Clicked"
                FontAttributes="Bold"/>

        
    </VerticalStackLayout>
</ScrollView>

    
</ContentPage>