<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Veterinaria.Views.Ventas"
             Title="Ventas"
             BackgroundColor="#F5F5F5">

    <VerticalStackLayout Padding="20" Spacing="15">

            <!-- Logo -->
        <Image Source="logovetnegro.png" WidthRequest="170"
HeightRequest="80" HorizontalOptions="Center" />

            <!-- Título -->
            <Label Text="VENTAS"  
                   FontSize="30"
                   FontAttributes="None"
                   TextColor="Black"
                   HorizontalOptions="Center"
                   Margin="0,20"  
                />
            
            
                 <HorizontalStackLayout Padding="10" Spacing="10">

                    <!-- Contenedor del Entry con borde redondeado -->
                    <Grid Margin="20,20,0,20"  HorizontalOptions="Center">
                        <Frame CornerRadius="25"
                               BorderColor="#F17105"
                               BackgroundColor="#F5F5F5"
                               Padding="0"
                               HeightRequest="50"
                               WidthRequest="270"
                              >
                            
                            <Grid Padding="0,0">
                                

                                <!-- Campo de entrada -->
                                <Entry x:Name="BuscarEntry"
                                       Placeholder="Buscar..."
                                       BackgroundColor="#F5F5F5"
                                       TextColor="Black"
                                       FontSize="16"
                                        />
                                <!-- Ícono de lupa -->
                                <Image Source="lupa.png"
                                       HeightRequest="25"
                                       WidthRequest="25"
                                       VerticalOptions="Center"
                                       Margin="200,0,0,0"/>
                            </Grid>
                        </Frame>
                    </Grid>
                   
                </HorizontalStackLayout>

                
            

            <!-- Lista de ventas -->
            <CollectionView x:Name="VentasList">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                    <Frame BackgroundColor="#E4DFDA" CornerRadius="15" Padding="10" Margin="0,5">
                            <Grid ColumnDefinitions="*,Auto">
                                <VerticalStackLayout>
                                    <Label Text="{Binding Tipo}" FontAttributes="Bold" FontSize="18" TextColor="Black"/>
                                    <Label Text="{Binding Fecha}" FontSize="14" TextColor="Gray"/>
                                    <Label Text="{Binding Total}" FontSize="14" TextColor="Black"/>
                                </VerticalStackLayout>
                                <ImageButton  
                                         Grid.Column="1"  
                                           
                                         HeightRequest="30"  
                                         WidthRequest="30"  
                                         VerticalOptions="Center"  
                                         HorizontalOptions="End"
                                         Source="info.png"/>
                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ContentPage>
