<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"  
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"  
             x:Class="Veterinaria.Views.CitaCardView"  
             xmlns:models="clr-namespace:Veterinaria.Models"  
             xmlns:converters="clr-namespace:Veterinaria.Converters"  
             x:DataType="models:Cita">  

    <ContentView.Resources>  
        <converters:CitaStatusToColorConverter x:Key="CitaStatusToColorConverter" />  
        <converters:NotNullOrEmptyConverter x:Key="NotNullOrEmptyConverter" />  
    </ContentView.Resources>  

    <Frame BackgroundColor="#E4DFDA"  
           BorderColor="Transparent"  
           HasShadow="True"  
           CornerRadius="20"  
           Margin="12"  
           WidthRequest="350">  

        <HorizontalStackLayout Margin="-20" Padding="30, 30">  
            <HorizontalStackLayout.GestureRecognizers>  
                <TapGestureRecognizer Command="{Binding SomeCommand}" />  
            </HorizontalStackLayout.GestureRecognizers>  

            <VerticalStackLayout VerticalOptions="Center" WidthRequest="190">  
                <HorizontalStackLayout Spacing="5">  
                    <Image Source="iconopunto.png"  
                           HeightRequest="10"  
                           WidthRequest="10"  
                           VerticalOptions="Center"  
                           HorizontalOptions="Center" />  
                    <Label Text="{Binding FechaCita, StringFormat='{0:HH:mm} hrs'}"  
                           FontSize="20"  
                           FontAttributes="Bold"  
                           TextColor="Black"/>  
                </HorizontalStackLayout>  

                <HorizontalStackLayout Spacing="10" Margin="15,5,0,0">  
                    <Label Text="Paciente:" FontAttributes="Bold" TextColor="Black"/>  
                    <Label Text="{Binding Paciente.Nombre}" TextColor="Gray"/>  
                </HorizontalStackLayout>  

                <HorizontalStackLayout Spacing="10" Margin="15,0,0,0">  
                    <Label Text="Veterinario:" FontAttributes="Bold" TextColor="Black"/>  
                    <Label Text="{Binding Veterinario.Nombre_usuario}" TextColor="Gray"/>  
                </HorizontalStackLayout>  

                <HorizontalStackLayout Spacing="10" Margin="15,0,0,0">  
                    <Label Text="Motivo:" FontAttributes="Bold" TextColor="Black"/>  
                    <Label Text="{Binding Motivo}" TextColor="Gray"/>  
                </HorizontalStackLayout>  

            </VerticalStackLayout>  
            <VerticalStackLayout Margin="-20">  
                <Image Source="fondocitas2.png"  
                       HeightRequest="170"  
                       WidthRequest="170"  
                       HorizontalOptions="End"  
                       VerticalOptions="Center"  
                       Aspect="AspectFit" Margin="0, 0, -20, -20"/>  
            </VerticalStackLayout>  
        </HorizontalStackLayout>  
    </Frame>  
</ContentView>